<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            min-height: 980px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .box{
            height: 600px;
            width: 360px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 30px;

        }
        .box img{
            height: 60%;
            border-radius: 10px;
            
            
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.3em;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="box">
            <img src="qr-code.png" alt="QrCode">


            <h2>Improve your front end skills by developing Projects</h2>

            <p>Lorem ipsum, dolor sit amet consect adipisicing elit. Quae, amet ipsum in officiis quia reprehend vscode lerum ispum</p>



        </div>

     </div>
</body>
</html>