<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: brown; */
            /* border:solid blue 2px; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-left: solid black 5px; */

            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height:200px; */
        }
        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height:200px;
        } */

        .firstPara{
            background-color:blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* margin: 50px;
            height: 200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;
            */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */
            /* margin: 40px; */

            /* margin-top: 20px;
            margin-left: 30px; */
            /* margin: 20px 30px 40px 50px; */
            /* margin: 20px 40px; */
            
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 30px; */
        }

        .thirdPara{
            background-color:yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 20px; */
        }


    </style>
</head>
<body>
    
    <!-- <h1>
        Welcome to CodeHelp
    </h1> -->

    <!-- <span>
        Welcome to Babbar's Web Dev Course
    </span> -->

    <p class="firstPara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo obcaecati tempora maiores, voluptatibus autem, tempore cum adipisci at totam dolores natus aut alias possimus accusantium illum. Ducimus, molestias est, aliquid ullam totam libero, molestiae saepe laboriosam reiciendis incidunt expedita hic?
    </p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, voluptatem. Optio harum et blanditiis minus aut enim rem iusto. Laboriosam perferendis facere dicta optio voluptatibus, fuga voluptate ullam amet est quae consequuntur molestias beatae accusantium perspiciatis sit reprehenderit cupiditate quisquam placeat ratione nesciunt, voluptatem deserunt error nulla. Molestias, fugit a!</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora adipisci beatae totam nisi labore omnis distinctio! Deserunt natus ducimus quis aut. Voluptates, iusto corporis!</p>
</body>
</html>