<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position:absolute;*/
            top: 100px; 
        }
        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .box{
            background-color: aquamarine;
            height: 5000px;
        }
    </style>
</head>
<body>
    <div class="container">

        <img
         src="sup1.JPG" 
        alt="poster 1"
        height="300px"
        width="300px"
        class="image1"
        />

        <img 
        src="sup2.JPG" 
        alt="poster 2"
        height="300px"
        width="300px"
        class="image2"
        />

        <img
         src="sup3.JPG" 
        alt="poster 3"
        height="300px"
        width="300px"
        class="image3"
        />

        <img
         src="sup4.JPG" 
        alt="poster 4"
        height="300px"
        width="300px"
        class="image4"
        />

    </div>
    <div class="box">

    </div>
</body>
</html>