<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
             /* flex-wrap: wrap;  */
            /*flex-flow: column; */
            height: 800px;
              justify-content: start; 
             align-items: start;
             align-content: center;

        } 
        .box{
             /* height: 200px;
            width: 200px; */
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;

        }
        #box1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* flex-basis: 400px; */
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            order: -1;
            /* flex-grow: 1; */
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>