<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=
Oswald:wght@200&family=Source+Code+Pro:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

<!-- <link rel="stylesheet" href="style.css"> -->


     <style>
      p{
        /* font-style: italic; */
        font-size: 20px;
        font-family: 'Oswald', sans-serif;
        font-weight: 900;
        line-height: 30px;
      }
      #firstpara{
        background-color: yellow;
        color: blue;
      }
      #secondpara{
        background-color: rgb(100, 109, 192);
      }
      #thirdpara{
         background-color: rgba(66, 176, 86, 0.56);
      }
      .firstclass{
        background-color: #ab67bb;
      }
      #fourpara{
        background-color: hsl(240, 100%, 50%);
      }
    </style>
</head>
<body>
    <h2>Welcome to CodeHelp</h2>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Dicta maiores reiciendis est atque rerum tempora minima commodi ea vel quidem.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas hic atque, earum,
         adipisci incidunt harum sit quam impedit deserunt eos vitae soluta, voluptatum 
         est molestiae sunt officia dolorum? Voluptate, facilis!</p>  
         
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora fugiat 
        totam minus adipisci in debitis, blanditiis dignissimos nam, molestias excepturi 
        velit delectus id consectetur earum incidunt nostrum aliquid, omnis praesentium dolor
         ad culpa. Voluptate veniam quibusdam dolorum libero quidem.</p>   

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit excepturi rerum praesentium cumque
         quibusdam voluptate mollitia necessitatibus totam, nulla architecto facere quasi! Repellat, sequi sed.
    </p>    
    
    <p id="fourpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat est sed iure maiores ipsum ex mollitia
         odio dolor nobis accusantium eaque et inventore neque adipisci, alias explicabo ad optio recusandae tenetur,
          quasi obcaecati? Rem, ducimus! Perspiciatis recusandae ducimus iure libero.
    </p>
         
         
</body>
</html>